#Updated at Fri Aug 09 09:40:04 EDT 2013
#Fri Aug 09 09:40:04 EDT 2013
#####################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C{1}:%L - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

####################################################
log4j.appender.R.File= ${catalina.base}/logs/hibernatelogin.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%d %-5p %C{1}:%L - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

##################################################
log4j.rootLogger=INFO, R, stdout
log4j.logger.org.springframework.orm=DEBUG
log4j.logger.org.springframework.security.ldap=DEBUG
log4j.logger.com.redcrystal.example=DEBUG