jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springhibernate
jdbc.username=root
jdbc.password=Minhduc85
#jdbc.url=jdbc:mysql://127.2.233.2:3306/demo
#jdbc.username=adminZquNJEb
#jdbc.password=Mgw8U26ji7Ki